server {
    listen 80;
    server_name www.helloworld.com;
    root /home/app/webapp/public;

    passenger_enabled on;
    passenger_user app;

    passenger_min_instances 5;

    passenger_ruby /usr/bin/ruby2.1;
}

passenger_pre_start http://www.helloworld.com/;